{
  "name": "hacker-news-ssr",
  "version": "1.0.0",
  "description": "Hacker news using React and SSR",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "build:node": "webpack --config ./webpack.node.config.js --env.production",
    "build:web": "webpack --config ./webpack.web.config.js --env.production",
    "test": "jest"
  },
  "author": "Maithri",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.8.6",
    "@loadable/component": "^5.13.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "css-loader": "^3.6.0",
    "date-fns": "^2.15.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "express": "^4.17.3",
    "mini-css-extract-plugin": "^0.9.0",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1",
    "webpack-node-externals": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
