{
  "name": "hacker-news-ssr",
  "version": "1.0.0",
  "description": "Hacker news using React and SSR",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Maithri",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.8.6",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.19",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-linechart": "^1.1.12",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
